*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
}
.header > span{
    font-weight: bold;
    font-size: 20px;
    color: rgb(61, 38, 38);
}
body{
    background-color: rgb(212, 216, 219);
}
.container{
    width: 100%;
    height: inherit;
    display: flex;
}
.container > .left{
    width: 400px;
    height: inherit;
}
.filter{
    margin-left: 50px;
}
.room{
    margin-bottom: 20px;
}
.area-filter{
    margin-top: 40px;
}
input{
    width: 250px;
}

.card{
    background-color: white;
    width: 300px;
    height: 370px;
    border-radius: 8px;
}
.right{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
.right .card > img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card > .price{
    font-size: 25px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
}
.card > .location{
    font-weight: 400;
    margin-left: 8px;
}
.card > .about{
    margin-left: 8px;
}
.card > .date{
    margin-left: 8px;
    color: rgb(100, 102, 104);
}